@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Sans", sans-serif !important;
  font-size: 16px;
}

.nav-section {
  display: flex;
  height: 72px;
  justify-content: space-between;
  align-items: center;
  margin: 0 72px 0 72px;
}
.nav-section img {
  /* height: 24px; */
  /* width:	162.57px; */
  height: 1.5rem;
  width: 10.160625rem;
}
.login,
span,
i {
  font-size: 0.7rem;
  cursor: pointer;
}
.login :first-child {
  font-weight: 500;
}
.login :nth-child(2) {
  font-weight: 600;
  color: #2f6ce5;
}
.input-group {
  width: 360px;
}
/* Tiltle with img */
.title-img {
  height: 440px;
  position: relative;
}
.title-img img {
  width: 100%;
}
.title-img .img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
}
.title-img .title-text {
  position: absolute;
  top: 60%;
  left: 15%;
  color: #ffffff;
  z-index: 2;
}
.title-text h1 {
  font-weight: 700;
}
.title-text p {
  margin-top: -10px;
}
/* post section */
/* nav section */
.post-section {
  height: 66px;
  margin: 50px 100px 0 100px;
}
.nav-post {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}
.nav-left {
  display: flex;
  width: 40%;
  height: 100%;
  justify-content: space-between;
}
.nav-left > *:not(:first-child) {
  opacity: 0.5;
  cursor: pointer;
}
.nav-left :first-child {
  position: relative;
}
.nav-left :first-child::after {
  content: "";
  position: absolute;
  top: 33px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: black;
}
.nav-right {
  height: 100%;
  margin-bottom: 10px;
}
.nav-right .first {
  border: none;
  background-color: #edeef0;
  font-size: 0.9rem;
  padding: 5px;
  font-weight: 500;
  border-radius: 4px;
}
.nav-right .second {
  border: none;
  background-color: #4c6ff5;
  font-size: 0.9rem;
  padding: 5px;
  font-weight: 500;
  border-radius: 4px;
}
.nav-right .first:hover {
  background-color: #e1e1e1;
}
.nav-right .second:hover {
  background-color: #3c63fe;
}
/* grid layout post */
.post-location {
  display: grid;
  grid-template-areas: "post location";
  grid-template-columns: 692px 243px;
  /* grid-template-rows: 100% 100%; */
  grid-gap: 170px;
  margin: 50px 0 50px 0;
}
/* cards */
.posts {
  grid-area: post;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cards {
  height: 472px;
  width: 692px;
  border: 1px solid #e0e0e0;
}
.cards:hover{
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.cards.last {
  height: 542px;
}
.cards > *:not(:first-child) {
  margin: 15px;
}
.topic {
  height: 4%;
}
.title-menu {
  height: 12%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-menu :first-child {
  font-size: 1.6rem;
  font-weight: 700;
}
.title-menu :last-child {
  font-size: 1.5rem;
}
.cards p {
  height: 4%;
  opacity: 0.7;
  padding-left: 4px;
}
.footer {
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer.last {
  height: 10%;
}
.footer .child1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 25%;
}
.footer .child1:first-child {
  font-weight: 500;
}
.footer .child2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 25%;
}
.footer .child2 .viwes {
  font-size: 0.9rem;
}
.footer .child2 .viwes i {
  font-size: medium;
  padding-right: 5px;
}

.footer .child2 .bi-share {
  font-size: 1rem;
  background-color: #e1e1e1;
  padding: 2px 6px 2px 6px;
  border-radius: 4px;
}
.footer .child2 .bi-share:hover {
  background-color: #bdbcbc;
}
.date-location {
  display: flex;
  gap: 20px;
  font-size: 11px;
  font-weight: 700;
  padding-left: 4px;
}
.date-location i {
  font-size: 16px;
}
.cards button.ora {
  width: 95%;
  background-color: #ffffff;
  color: #e56135;
  font-weight: 500;
  border: 1px solid #a9aeb8;
  padding: 5px 0 5px;
  border-radius: 6px;
}
.cards button.ora:hover {
  background-color: #e56135;
  color: #ffffff;
}
.cards button.gre {
  width: 95%;
  background-color: #ffffff;
  color: #02b875;
  font-weight: 500;
  border: 1px solid #a9aeb8;
  padding: 5px 0 5px;
  border-radius: 6px;
}
.cards button.gre:hover {
  background-color: #02b875;
  color: #ffffff;
}

/* .location */
.location {
  grid-area: location;
}
.location .input {
  width: 230px;
  border-bottom: 1px solid #b8b8b8;
  margin-bottom: 20px;
}
.location .input i {
  font-size: 14px;
}
.location .input input {
  border: none;
  outline: none;
}
.location .input input::placeholder {
  font-size: 14px;
  font-weight: 500;
}
.exclamation {
  margin-left: 1px;
}
.exclamation p {
  opacity: 0.8;
  font-size: 0.7rem;
}
.exclamation p i {
  padding-right: 5px;
}
